<html>
    <head>
        <title>Order Placed Successfully</title>
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
                padding: 40px;
                border: #f7f7f7;
            }
            .container{
                background:white;
                padding: 30px;
                max-width: 700px;
                margin: auto;
                border-radius: 10px;
                box-shadow: 0 0 10px #ccc;
            }
            h1{
                color: #4CAF50;
            }
            .order-item{
                border-bottom: 1px solid #ddd;
                padding: 10px 0;
            }
            .total{
                font-weight: bold;
                margin-top: 20px;
                color: #333;
            }
            .back{
                margin-top: 20px;
                display: inline-block;
                text-decoration: none;
                background: #4CAF50;
                color: white;
                padding: 10px 20px;
                border-radius: 5px;
            }
            .back:hover{
                background: #45a049;
            }
            </style>
    </head>
    <body>
        <div class="container">
            <h1>Order Placed Successfully!</h1>
            <p>Thank You for your order,<strong>{{ order.name}}</strong>.</p>
            <h3>Ordered Products:</h3>
            <ul>
                {% for Product in products %}
                <li class="order-item">{{product.name}}-₹ {{product.price}}</li>
            </ul>
            <p class="total">Total Amount: ₹ {{total}}</p>
            <a href="{% url 'main_page'%}" class="back">Back to Home</a>
        </div>
    </body>
</html>