{% load static %}
<html>
    <head>
        <title>Products - {{category.name}}</title>
        <style>
            .product-grid{
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
                gap: 20px;
                padding: 20px;
            }
            .product-card{
                border: 1px solid #ddd;
                padding: 10px;
                text-align: center;
                border-radius: 8px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            }
            .product-card h4{
                margin: 10px 0 5px;
            }
            .product-card p{
                font-size: 14px;
                color: #555;
            }
            .product-card .price{
                font-weight: bold;
                color: green;
            }
        </style>
    </head>
    <body>
        <h2 style="text-align: center;">{{category.name}} products</h2>
        <div class="product-grid">
            {% for product in products %}
            <div class="product-card">
                <a href="{% url 'product_detail' category.name product.name %}" style="text-decoration: none; color: inherit;">
                <img src="{{product.image.url}}" alt="{{product.name}}"  width="150" height="150">
                <h4>{{product.name}}</h4>
                <p class="price">₹{{ product.price }}</p>
            </a>
                <p>{{product.description | truncatechars:100 }}</p>
            </div>
            {% empty %}
            <p> No products available in this category.</p>
            {% endfor %}
        </div>
    </body>
</html>